# Section HPC configures the compute node
# Section ENVIRONEMNT configures the environment for the file server
# LOCAL-ENVIRONMENT configures the local environment - to find DLLs/shared objects

# NOTE - You need to provide the full path for all 5 path variables.

# input_root & home_input - It can be useful to set these two values to
# have the same path. This will cause the calling of Eradication.exe to
# have the home_input plus Geography as the --input value.

# TIP - IDM Only - It will still be available on the Windows HPC, but
# best to  assume that what is in the EMOD repo is what you should be using.

[HPC] # IDM Only
head_node  = iazdvhpc05.idmhpc.azr
node_group = emod_abcd
#username   = [userdomain\username]
#password   = password
num_cores_per_socket = 22
num_cores_per_node   = 8


[ENVIRONMENT] # IDM Only
py_input    = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\Python\
bin_root    = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\bin\
sim_root    = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\output\simulations\
input_root  = \\iazdvfil05.idmhpc.azr\IDM\public\input\TIP\
home_input  = \\iazdvfil05.idmhpc.azr\IDM\public\input\TIP\

# input_root == home_input will keep from copying files from input_root to home_input. Good if files aren't changing.
#home_input  = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\input\
# input_root == clone on laptop ensures you are using the correct files, but you'll need them copied to home_input.
#input_root  = C:\work\dev\EMOD_2\Regression\input_data\


[LOCAL-ENVIRONMENT]
# src_root - helps regression_test.py to find the DLLs/shared objects
src_root = ./../



# py_input, local_bin_root, and local_sim_root can point to the Regression\testing_output directory
# local_input_root, and home_input should both point to the Regression\input_data directory

[POSIX]
py_input         = /EMOD/Python/
local_bin_root   = /EMOD/bin/
local_sim_root   = /EMOD/regression_test_output/
local_input_root = /EMOD/Regression/input_data
home_input       = /EMOD/Regression/input_data


[WINDOWS]
py_input         = C:\work\dev\EMOD-3\Regression\testing_output\Python\
local_bin_root   = C:\work\dev\EMOD-3\Regression\testing_output\bin\
local_sim_root   = C:\work\dev\EMOD-3\Regression\testing_output\simulations_local\
local_input_root = C:\work\dev\EMOD-3\Regression\input_data\
home_input       = C:\work\dev\EMOD-3\Regression\input_data\
