# Section HPC configures the compute node
# Section ENVIRONEMNT configures the environment for the file server
# LOCAL-ENVIRONMENT configures the local environment 
# To use one of the existing configuration rename the sections.

# FULL PATH - You need to provide the full path for all 5 path variables
# INPUT_ROOT & HOME_INPUT - When running locally (i.e. not using an HPC),
# then it can be useful to set these two values to have the same path.
# This will cause the calling of Eradication.exe to have the HOME_INPUT
# plus Geography as the --input value.

# EMOD-InputData - This repo has been archived (i.e. is no longer
# being used.).  The input files used in the regression tests and
# SFTs can not be found in the EMOD repo at EMOD\Regression\input_data.
# TIP - It will still be available on the Windows HPC, but best to 
# assume that what is in the EMOD repo is what you should be using.

[HPC]
head_node  = iazdvhpc05.idmhpc.azr
node_group = emod_abcd
#username   = [userdomain\username]
#password    = password
num_cores_per_socket = 22
num_cores_per_node   = 8

[HPC-AZURE]
head_node  = iazdvhpc05.idmhpc.azr
node_group = emod_abcd
#username   = [userdomain\username]
#password   = password # not necessary if credentials are cached locally
num_cores_per_socket = 22
num_cores_per_node   = 8


[ENVIRONMENT]
py_input    = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\Python\
bin_root    = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\bin\
sim_root    = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\output\simulations\
input_root  = \\iazdvfil05.idmhpc.azr\IDM\public\input\TIP\
home_input  = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\input\
#input_root  = C:\work\dev\EMOD_2\Regression\input_data\

[LOCAL-ENVIRONMENT]
src_root = ./../


[ENVIRONMENT-AZURE-PYTHON]
sim_root   = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\output\simulations\
input_root = \\iazdvfil05.idmhpc.azr\IDM\public\input\TIP\
bin_root   = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\bin\
home_input = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\input\
py_input   = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\Python\

[POSIX]
py_input         = /mnt/c/EMOD/Python/
local_bin_root   = /mnt/c/EMOD/bin/
local_sim_root   = /mnt/c/EMOD/simulations_local/
local_input_root = /mnt/c/EMOD/input_data
home_input       = /mnt/c/EMOD/input_data_home


[WINDOWS]
py_input         = C:\work\dev\EMOD-3\Regression\testing_output\Python\
local_bin_root   = C:\work\dev\EMOD-3\Regression\testing_output\bin\
local_sim_root   = C:\work\dev\EMOD-3\Regression\testing_output\simulations_local\
local_input_root = C:\work\dev\EMOD-3\Regression\input_data\
home_input       = C:\work\dev\EMOD-3\Regression\input_data\
