# Section HPC configures the compute node
# Section ENVIRONEMNT configures the environment for the file server
# LOCAL-ENVIRONMENT configures the local environment 
# To use one of the existing configuration rename the sections.

# FULL PATH - You need to provide the full path for all 5 path variables
# INPUT_ROOT & HOME_INPUT - When running locally (i.e. not using an HPC),
# then it can be useful to set these two values to have the same path.
# This will cause the calling of Eradication.exe to have the HOME_INPUT
# plus Geography as the --input value.

# EMOD-InputData - This repo has been archived (i.e. is no longer
# being used.).  The input files used in the regression tests and
# SFTs can not be found in the EMOD repo at EMOD\Regression\input_data.
# TIP - It will still be available on the Windows HPC, but best to 
# assume that what is in the EMOD repo is what you should be using.

[HPC]
head_node  = iazdvhpc05.idmhpc.azr
node_group = emod_abcd
#username   = [userdomain\username]
#password    = password
num_cores_per_socket = 22
num_cores_per_node   = 8


[HPC-BAYESIAN]
head_node  = bayesianhpc.internal.idm.ctr
node_group = emod_abcd
#username   = [userdomain\username]
#password   = password # not necessary if credentials are cached locally
num_cores_per_socket = 4
num_cores_per_node   = 8


[HPC-BELEGOST]
head_node  = idmpphpc01.internal.idm.ctr
node_group = emod_abcd
#username   = [userdomain\username]
#password   = [password] # not necessary if credentials are cached locally
num_cores_per_socket = 4
num_cores_per_node   = 8


[HPC-AZURE]
head_node  = iazdvhpc05.idmhpc.azr
node_group = emod_abcd
#username   = [userdomain\username]
#password   = password # not necessary if credentials are cached locally
num_cores_per_socket = 22
num_cores_per_node   = 8


[ENVIRONMENT]
sim_root   = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\output\simulations\
input_root = \\iazdvfil05.idmhpc.azr\IDM\public\input\TIP\
bin_root   = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\bin\
home_input = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\input\
py_input   = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\Python\

[LOCAL-ENVIRONMENT]
src_root = ./../


[ENVIRONMENT-BAYESIAN]
sim_root   = \\bayesianfil01\IDM\home\%(username)s\output\simulations\
input_root = \\bayesianfil01\IDM\public\input\TIP\
bin_root   = \\bayesianfil01\IDM\home\%(username)s\bin\
home_input = \\bayesianfil01\IDM\home\%(username)s\input\
py_input   = \\bayesianfil01\IDM\home\%(username)s\Python\

[ENVIRONMENT-AZURE-PYTHON]
sim_root   = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\output\simulations\
input_root = \\iazdvfil05.idmhpc.azr\IDM\public\input\TIP\
bin_root   = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\bin\
home_input = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\input\
py_input   = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\Python\


[ENVIRONMENT-AZURE]
sim_root   = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\output\simulations\
input_root = \\iazdvfil05.idmhpc.azr\IDM\public\input\TIP\
bin_root   = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\bin\
home_input = \\iazdvfil05.idmhpc.azr\IDM\home\%(username)s\input\


[ENVIRONMENT-BELEGOST]
sim_root   = \\idmppfil01.internal.idm.ctr\IDM\home\%(username)s\output\simulations\
input_root = \\idmppfil01.internal.idm.ctr\IDM\public\input\TIP\
bin_root   = \\idmppfil01.internal.idm.ctr\IDM\home\%(username)s\bin\
home_input = \\idmppfil01.internal.idm.ctr\IDM\home\%(username)s\input\


[POSIX]
local_sim_root = /mnt/c/EMOD/simulations_local/
local_input_root = /mnt/c/EMOD/input_data
local_bin_root = /mnt/c/EMOD/bin/
home_input = /mnt/c/EMOD/input_data_home
py_input = /mnt/c/EMOD/Python/


[WINDOWS]
py_input         = C:\work\dev\EMOD-3\Regression\testing_output\Python\
local_bin_root   = C:\work\dev\EMOD-3\Regression\testing_output\bin\
local_sim_root   = C:\work\dev\EMOD-3\Regression\testing_output\simulations_local\
local_input_root = C:\work\dev\EMOD-3\Regression\input_data\
home_input       = C:\work\dev\EMOD-3\Regression\input_data\
